<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ia.media-imdb.com</domain>
        <domain includeSubdomains="true">images-na.ssl-images-amazon.com</domain>
        <domain includeSubdomains="true">m.media-amazon.com</domain>
        <domain includeSubdomains="true">caseapi.servicelabs.tech</domain>
    </domain-config>
    
    <!-- Development için tüm HTTP trafiğe izin ver -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config> 